<!DOCTYPE>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      padding: 0 0 0 50px;
    }

    h1 {
      color: white;
      padding-bottom: 20px;
    }
    img {
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: logo 5s linear 1s infinite alternate;
    }

    @keyframes show {
      0% {
        opacity: 0;
        transform: translateX(100%);
      }

      100% {
        opacity: 1;
        transform: translateX(0%);
      }
    }

    @keyframes logo{
      0% {
        transform: rotate(0deg)
      }
      100% {
        transform: rotate(360deg)
      }
    }

    body {
      width: 100%;
      height: 100vh;
      opacity: 0;
      background-color: #409EFF;
    }

    :target {
      z-index: 2;
      animation: show .3s ease-in .1s 1 forwards;
    }

    .polling_message {
      color: white;
      width: 100%;
      float: left;
      margin-right: 2%;    
      text-align: center;        
    }

    .view_port {
      background-color: black;
      height: 25px;
      width: 40%;
      overflow: hidden;
    }

    .cylon_eye {
      background-color: red;
      background-image: linear-gradient(to right,
          rgba(0, 0, 0, .9) 25%,
          rgba(0, 0, 0, .1) 50%,
          rgba(0, 0, 0, .9) 75%);
      color: white;
      height: 100%;
      width: 20%;

      -webkit-animation: 4s linear 0s infinite alternate move_eye;
              animation: 4s linear 0s infinite alternate move_eye;
    }

    @-webkit-keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
    @keyframes move_eye { from { margin-left: -20%; } to { margin-left: 100%; }  }
  </style>
</head>

<body id="menu">
  <h1>logo 特效</h1>
  <img src="./images/cute.gif" alt="">

  <h1>进度条特效</h1>
  <section class="view_port">
      <div class="polling_message">
        加载中 ing...
      </div>
      <div class="cylon_eye"></div>
  </section>
  <script>
    location.hash = 'menu';
  </script>
</body>

</html>